# TeCreemos

./: Backup  SCHEMA.sql  TeCreemos.sln
TeCreemos/: Dockerfile  Program.cs  Startup.cs  TeCreemos.csproj  appsettings.json
TeCreemos/Controllers/: CuentasAhorroController.cs  HomeController.cs
TeCreemos/Models/: CatClientes.cs  CuentaAhorro.cs  DB.cs  DetailsCliente.cs  ErrorViewModel.cs  LogTransacciones.cs
TeCreemos/Properties/: launchSettings.json
TeCreemos/Views/CuentasAhorro/: Account.cshtml  CarteraClientes.cshtml  Cuentas.cshtml
TeCreemos/Views/Shared/: _Layout.cshtml
TeCreemos/wwwroot/css/: style.css
